version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 14
    commands:
      - echo "Build started on `date`"
      - cd back-end
      - npm install
  build:
    commands:
      - cd ..
      - mv back-end/dist/* .
      - rm -rf back-end/

artifacts:
  files:
    - '**/*'