name: Node.js CI

on:
  push:
    branches-ignore: [ master, development ]
  pull_request:
    branches: [ master, development ]

defaults:
  run:
    working-directory: ./back-end

jobs:
  build:

    runs-on: ubuntu-latest

    environment: libgloss

    strategy:
      matrix:
        node-version: [16.x]

    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
          cache-dependency-path: ./back-end/package-lock.json
      - name: Create env file
        run: |
          touch .env
          echo "DB_NAME=${{ secrets.DB_NAME }}" >> .env
          echo "DB_USERNAME=${{ secrets.DB_USERNAME }}" >> .env
          echo "DB_PASSWORD=${{ secrets.DB_PASSWORD }}" >> .env
          echo "DB_CLUSTER=${{ secrets.DB_CLUSTER }}" >> .env
          echo "DB_DOMAIN_NAME=${{ secrets.DB_DOMAIN_NAME }}" >> .env
          echo "FIREBASE_ADMIN_PRIVATE_KEY_ID=${{ secrets.FIREBASE_ADMIN_PRIVATE_KEY_ID }}" >> .env
          echo "FIREBASE_ADMIN_PRIVATE_KEY=${{ secrets.FIREBASE_ADMIN_PRIVATE_KEY }}" >> .env
          echo "FIREBASE_ADMIN_CLIENT_EMAIL=${{ secrets.FIREBASE_ADMIN_CLIENT_EMAIL }}" >> .env
          echo "FIREBASE_ADMIN_CLIENT_ID=${{ secrets.FIREBASE_ADMIN_CLIENT_ID }}" >> .env
          echo "FIREBASE_ADMIN_AUTH_PROVIDER_X509_CERT_URL=${{ secrets.FIREBASE_ADMIN_AUTH_PROVIDER_X509_CERT_URL }}" >> .env
          echo "FIREBASE_ADMIN_CLIENT_X509_CERT_URL=${{ secrets.FIREBASE_ADMIN_CLIENT_X509_CERT_URL }}" >> .env
      - run: npm ci
      - run: npm run build --if-present
      - run: npm run test:integration